<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Refuge</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Fredericka+the+Great&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b98553b8ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="mainWrapper">
        <header>
            <div class="wrapper">
                <i id="menu" class="fas fa-bars"></i>
                <input class="checkbox" type="checkbox">
                <nav class="headerNav">
                    <ul class="clearfix">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <h1>animal refuge</h1>
                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <section class="featureStory">
                <div class="wrapper clearfix">
                    <figure class="featureImage">
                        <img src="./assets/image-6.jpg" alt="Bengal cat laying on a decorative pillow">
                    </figure>
                    <article class="featureText">
                        <h2>suzie's story</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo facere alias iusto vitae, minus vero eaque in laboriosam cumque accusantium ab nesciunt quas dolores id, odio sapiente aliquid corporis commodi fugiat mollitia. Libero iste beatae dolorum voluptate reprehenderit eaque nihil? Amet dicta neque dolores fuga corporis, nisi error iure, molestias deleniti facere praesentium inventore illo. Illum eaque saepe dicta minima harum, tempore est! Minima, veritatis illum. Possimus beatae dolorem veritatis, omnis vero voluptatum quod sequi.</p>
                        <a class="button" href="#">read more</a>
                    </article>
                </div>
            </section>
            <section class="gallery">
                <div class="wrapper">
                    <h2>some of our friends</h2>
                    <ul class="clearfix">
                        <li><img src="./assets/image-5.jpg" alt="Side profile of a green lizard"></li>
                        <li><img src="./assets/image-4.jpg" alt="Close up of a sheep looking straight into the camera"></li>
                        <li><img src="./assets/image-3.jpg" alt="Parrot standing on a branch with one foot and eating with the other"></li>
                    </ul>
                </div>
            </section>
            <section class="about">
                <div class="aboutWrapper">
                    <ul class="aboutIcons clearfix">
                        <li><a href=""><i class="fas fa-paw"></i></a></li>
                        <li><a href=""><i class="fas fa-calendar-check"></i></a></li>
                        <li><a href=""><i class="fas fa-shopping-bag"></i></a></li>
                    </ul>
                    <ul class="aboutText clearfix">
                        <li><a href="">animal spotlight</a></li>
                        <li><a href="">events</a></li>
                        <li><a href="">merch</a></li>
                    </ul>
                </div>
            </section>
            <section class="blogPost">
                <div class="wrapper">
                    <article class="blogPost1">
                            <h3>fascinating facts about zebras</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque fugiat similique quos inventore numquam blanditiis dolorum et esse dolor in voluptatum impedit, ab tempora magnam aliquid suscipit. Ipsam nobis nostrum possimus voluptatem, rem, culpa magnam quos quo dolore molestias placeat.</p>
                                <a class="button" href="#">read more</a>
                    </article>
                    <figure class="blogPostImage blogPostImage1">
                        <img src="./assets/image-7.jpg" alt="Two zebras standing face to face in nature">
                    </figure>
                </div>
            </section>
            <section class="blogPost">
                <div class="wrapper clearfix">
                    <article class="blogPost2">
                            <h3>the bond between animals and humans</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae necessitatibus, accusantium nam tempora ipsa aperiam nulla odio at aspernatur sit nesciunt explicabo iusto? Modi, alias nam vel inventore nihil adipisci voluptatum, iste ipsam sint impedit, error magni ducimus quis enim?</p>
                            <a class="button" href="#">read more</a>
                    </article>
                    <figure class="blogPostImage blogPostImage2">
                        <img src="./assets/image-2.jpg" alt="Close up of a cat and human high five">
                    </figure>
                </div>
            </section>
        </main>


        <footer> 
            <section class="contacts">
                <div class="wrapper clearfix">
                    <nav class="footerNav">
                        <ul class="clearfix">
                            <li><a href="#">home</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">gallery</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </nav>
                    <form action="">
                        <h4>stay updated</h4>
                        <label for="userEmail">Subscribe to our newsletter to stay updated.</label>
                        <input type="email" id="userEmail" name="userEmail" placeholder="yourEmail@email.com">
                        <input type="submit" class="button" value="subscribe">
                    </form>
                    <address class="contact">
                        <h4>contact</h4>
                        <p>info@email.com | 123-456-7890</p>
                        <p>123 some road, Toronto, ON</p>
                        <p>A5A 5A5, Canada</p>
                    </address>
                </div>
            </section>
            <div class="copyright">
                <p>Copyright © 2020 HackerYou</p>
            </div>
        </footer>
    </div>
</body>
</html>